exec: [ "sh", "/tmp/entrypoint.sh"]
data_sources: [ "defaults" , "file" , "environment" ]
template_sources: [ 'file' ]
environments:
  development:
    apps.erb:
      target: /usr/local/facebookchat/settings/apps.conf
