services:
  - docker:dind

stages:
- analysis
- build
- release

variables:
  DEVELOP_IMAGE: "$CI_REGISTRY_IMAGE:develop"
  RELEASE_IMAGE: "$CI_REGISTRY_IMAGE:release"

analysis:
  stage: analysis
  image: ciricihq/gitlab-sonar-scanner
  only:
    - develop
    - master
  variables:
    SONAR_URL: $SONAR_URL
    SONAR_ANALYSIS_MODE: publish
  script:
  - gitlab-sonar-scanner

docker-develop:
  stage: build
  image: gitlab/dind
  only:
    - develop
  before_script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
  script:
    - docker build --pull -t $DEVELOP_IMAGE .
    - docker push $DEVELOP_IMAGE

docker-master:
  stage: build
  image: gitlab/dind
  only:
    - master
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --pull -t $RELEASE_IMAGE .
    - docker push $RELEASE_IMAGE